*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    list-style: none;
    appearance: none;
}

/* variables */


:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }

body{
    font-size: 0.88rem;
    width: 100vw;
    height: 100vh;
    user-select: none;
    overflow-x: hidden;
    background-color: whitesmoke;
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: auto;
}
a{
    color: dark;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border: 50%;
    overflow: hidden;
}
.text-muted{
    color: darkcyan;
}


.btn{
  background: #5E5DF0;
  border-radius: 3.3rem;
  padding: 0.4rem;
  margin: 0.4rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.btn1{
  border-radius: 3rem;
  padding: 0.3rem;
  margin: 0.1rem 0.3rem 0.3rem 0.3rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.btn3{
  border-radius: 2rem;
  padding: 0.15rem;
  margin: 0.1rem;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

/* .form-submit{
  padding: 0rem 10rem 0rem 10rem;
  margin: 5rem;

} */
.btn:hover{
  box-shadow: none;
  padding: 0.55rem;
}


.btn-primary{
  background-color: blue;
}
.primary{
    color: blue;
}
.btn-success{
  background-color: green;
}
.success{
    color: green;
}
.btn-danger{
  background-color: red;
}
.danger{
    color:red;
}
.warning{
    color: orangered;
}

/* aside */
aside{
    height: 100vh;
}
aside .top{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}


aside .top .close{
    display: none;
}

/* sidebar */
aside .sidebar{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
}

aside .sidebar a{
    display: flex;
    color: dark;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
    text-decoration: none;
}

aside .sidebar a span{
    font-size: 1.3rem;
    transition: all .1s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 10vw;
}

aside .sidebar a.active{
    background: aliceblue;
    color: blue;
    margin-left: 0;
    border-left: 5px solid blue;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height:100%;
    background-color: blue;
}

aside .sidebar a:hover{
    color: blue;
}
aside .sidebar a:hover span{
    margin-left: 0.8rem;
    transition: .4s ease;
}

/* main */
main {
    /* Example background color */
    margin-top: 1.4rem;
    width: auto;
  }
 

  main .insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  main .insight>div{
    background-color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
  }

  main .insight > div:hover{
    box-shadow: none;
  }

  main .insight>div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
  }

  main .insight>div.users span{
    background: var(--clr-primary-variant);
  }

  main .insight>div.bidder span{
    background: var(--clr-warnig);
  }
  main .insight>div.seller span{
    background: var(--clr-danger);
  }
  main .insight>div.sold span{
    background: var(--clr-success);
  }

  main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  main .insight > div .middle h1{
    font-size: 1.6rem;
  }

  main h4{
    color: var(--clr-dark);
  }

  main .insight .progress{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50px;
  }

  main .insight svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
  }

  main .insight svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270,80,00);
    stroke-width: 5;
  }

  
/* right Side */
.right{
  margin-top: 1.4rem;
}

.right h2{
  color: var(--clr-dark);
}

.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;

}

.right .theme-toogle{
  background: var(--clr-white);
 
  display: flex;
  height: 1.6rem;
  width: 4.2rem;
  justify-content: space-between;
  border-radius: var(--border-radius-1);
}

.right .theme-toogle span{
  font-size: 1.2rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.right .theme-toogle span.active{
  background-color: var(--clr-primary);
  color: white;
}

.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: center;
}
.right .info h3{
  color: var(--clr-dark);
}


/* recent updaate */

.right .recent_update{
  margin-top: 1rem;
  margin-left: -20px;

}

.right .recent_updates .update{
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3sec ease;
}

.right .recent_updates .update:hover{
  box-shadow: none;
}

.right .recent_updates .updates{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}


.right .bid-win{
  margin-top: 3rem;
}

.right .bid-win .item{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}

.right .bid-win .item:hover{
  box-shadow: none;
}

.right .bid-win .item .icon{
  background-color: coral;
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
}


/* product list */

.product .product-list{
  margin-top: 2rem;
}
.product .product-list h1{
  color: var(--clr-dark);
}
table{
  background-color: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3sec ease;
  color: var(--clr-dark);
}

table:hover{
  box-shadow: none;
}
table thead th{
  font-size: 1.1rem;
}
table tbody tr{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-white);
  color: var(--clr-dark-variant);
}
table tbody td{
  height: 3.8rem;
  border-bottom: 1px solid var(--clr-info-dark);
  font-size: 1rem;
}


/* hide */
.showing{
  display: none;
}


.form{
  background-color: #edeffd;
  width: 50vw;
  font-size: 1rem;
  border-radius: 0.6rem;
  border: 1px solid var(--clr-white);
  box-shadow: none;
  align-items: center;
}
.form:hover{
  box-shadow: var(--box-shadow);
}

form{
  margin-left: 10rem;
  margin-top: 2rem;
}

form input{
  width: 15rem;
  padding-bottom: 0.5rem;
  border-radius: 0.6rem;
  padding-left: 0.2rem;
  padding-top: 0.3rem;
}

.form h1{
  text-align: center;
  box-shadow: #202528;
}

form input::placeholder{
  padding: 0.2rem;
}